sdesc: "Fast Version Control System - core files"
ldesc: "Git is popular version control system designed to handle very
large projects with speed and efficiency; it is used mainly for
various open source projects, most notably the Linux kernel. Git falls
in the category of distributed source code management tools, similar
to e.g. GNU Arch or Monotone (or BitKeeper in the proprietary
world). Every Git working directory is a full-fledged repository with
full revision tracking capabilities, not dependent on network access
or a central server."
category: Devel
requires: bash cpio cvsps libcurl4 libexpat1 libiconv2 libintl8 libopenssl098 perl perl-Error tcl-tk zlib0
