This copy of git-multimail is distributed as part of the "contrib"
section of the Git project as a convenience to Git users.
git-multimail is developed as an independent project at the following
website:

    https://github.com/git-multimail/git-multimail

The version in this directory was obtained from the upstream project
on April 27 2016 and consists of the "git-multimail" subdirectory from
revision

    b512b8ea5fdc625a6b800da6c7354bd366312857 refs/tags/1.3.0-rc1

Please see the README file in this directory for information about how
to report bugs or contribute to git-multimail.
