#!/bin/sh
# Based on /usr/share/doc/emacsen-common/sample-package-install-foo.gz.
#
# Unlike the example, we place symlinks to the elisp source alongside
# the compiled bytecode, so the .el source is available to the various
# Emacs help tools.  Putting .el and .elc files in the same directory
# keeps "list-load-path-shadows" happy.

set -e
FLAVOR=$1
printf 'install/git: Handling install of emacsen flavor %s\n' "$FLAVOR"

el_files="git.el git-blame.el"
el_dir=/usr/share/git-core/emacs
elc_dir=/usr/share/$FLAVOR/site-lisp/git

if [ $FLAVOR != emacs ]
then
  printf 'install/git: byte-compiling for %s\n' "$FLAVOR"

  [ -d $elc_dir ] || mkdir $elc_dir

  # Symlink .el file(s)
  cd $elc_dir
  for i in $el_files
  do
    ln -sf $el_dir/$i $i
  done

  # Byte compile .el file(s)
  set -x
  $FLAVOR -batch -q -no-site-file -f batch-byte-compile $el_files
  set +x
fi
exit 0
