git-daemon-run for Debian
-------------------------

This package enables a git-daemon service.  This allows people to use a
git:// URL to access your repositories.

After installing this package, wait five seconds for the git-daemon
service to be picked up by runit, and check its status and logs:

 sv stat git-daemon (or alternatively: /etc/init.d/git-daemon status)
 cat /var/log/git-daemon/current

The git daemon by default looks into the directory /var/cache/git/ for
repositories (this is configured in /etc/sv/git-daemon/run).  It expects
the repositories' .git subdirectories in /var/cache/git/, symlinks
pointing to the corresponding subdirectories in the repositories are just
fine, e.g.:

 ln -s ~pape/git/foo/.git /var/cache/git/foo.git

Now git-clone git://git.example.org/git/repo will work.

 -- Gerrit Pape <pape@smarden.org>  Sun, 03 Jun 2007 09:51:53 +0000
