git-credential-gnome-keyring for Debian
---------------------------------------

Git will sometimes need credentials from the user in order to perform
operations; for example, it may need to ask for a username and password in
order to access a remote repository over HTTP.  This package contains a Git
credential helper for passwords stored in a GNOME keyring.

To use this backend, you can add it to your (global) Git
configuration by setting

  git config [--global] credential.helper gnome-keyring

See gitcredentials(7) for more information.
