# git
# ---

product			toolkit

use				zlib
use				POSIX
use				__dlmalloc
use				poll_compat

precompile		cache.h

tools			check-racy.c
tools			daemon.c
tools			fast-import.c
tools			git.c
tools			http-backend.c
tools			http-fetch.c
tools			http-push.c
tools			imap-send.c
tools			shell.c
tools			show-index.c
tools			test-chmtime.c
tools			test-ctype.c
tools			test-date.c
tools			test-delta.c
tools			test-dump-cache-tree.c
tools			test-genrandom.c
tools			test-index-version.c
tools			test-match-trees.c
tools			test-parse-options.c
tools			test-path-utils.c
tools			test-run-command.c
tools			test-sha1.c
tools			test-sigchain.c
tools			upload-pack.c

