git-stage(1)
==============

NAME
----
git-stage - manage the staging area


SYNOPSIS
--------
[verse]
'git stage' [options] [--] [<paths>...]
'git stage add' [options] [--] [<paths>...]
'git stage reset' [-q|--patch] [--] [<paths>...]
'git stage diff' [options] [<commit>] [--] [<paths>...]
'git stage rm' [options] [--] [<paths>...]
'git stage apply' [options] [--] [<paths>...]

DESCRIPTION
-----------


COMMANDS
--------

With no arguments, it's a synonym for linkgit:git-add[1].

'add'::

Adds file contents to the staging area. See linkgit:git-add[1].

'reset'::

Resets the staging area. See linkgit:git-reset[1].

'diff'::

View the changes you staged for the next commit. See linkgit:git-diff[1] --staged.

'rm'::

Remove files from the staging area only. See linkgit:git-rm[1] --staged.

'apply'::

Apply a patch to the staging area. See linkgit:git-rm[1] --staged.

SEE ALSO
--------
linkgit:git-add[1]
linkgit:git-reset[1]
linkgit:git-diff[1]
linkgit:git-rm[1]
linkgit:git-apply[1]

GIT
---
Part of the linkgit:git[1] suite
