-include Makefile

TRANSLATION_SUFFIX=.ja
TRANSLATION_BASE_BRANCH=ja_JP.base

TRANSLATION_MAN_HTML = $(addsuffix $(TRANSLATION_SUFFIX), $(MAN_HTML))
translation: $(TRANSLATION_MAN_HTML)

all: translation

# FIXME: Embedded '.ja'
%.txt.ja : %.txt
	$(QUIET_GEN)$(RM) $@+ $@ && \
	git diff $${GIT_TRANSLATION_BASE_BRANCH-"$(TRANSLATION_BASE_BRANCH)"} -- $< | \
		grep '^+' | egrep -v '^\+(\+\+ .*|\.{80}$$)' | sed -e 's/^+//' | \
		sed -e 's/^include::\(.*\)\.txt\[\]/include::\1.txt.ja[]/' > $@+ && \
	mv $@+ $@

# FIXME: Want to remove embedded '.ja', but '%.html.$(TRANSLATION_SUFFIX)'
#        doesn't work.
$(TRANSLATION_MAN_HTML): %.html.ja : %.txt.ja asciidoc.conf
	$(QUIET_ASCIIDOC)$(RM) $@+ $@ && \
	$(ASCIIDOC) -b xhtml11 -d manpage -f asciidoc.conf \
		$(ASCIIDOC_EXTRA) -agit_version=$(GIT_VERSION) -o $@+ $< && \
	mv $@+ $@
