-include Makefile

TRANSLATION_SUFFIX=.ja
TRANSLATION_BASE_BRANCH=ja_JP.base

TRANSLATION_MAN_HTML = $(addsuffix $(TRANSLATION_SUFFIX), $(MAN_HTML))
translation: $(TRANSLATION_MAN_HTML)

all: translation

.deps.ja_JP:
	@for i in $(MAN_TXT) ;\
	do \
		f="$$(grep '^include::.*txt\[\]' $$i | sed -e 's/^include:://; s/txt\[\]/txt.ja/;')" ;\
		if test -n "$$f"; then \
			echo $$(basename $$i .txt).html.ja: $$i.ja $$f ;\
			echo ;\
		fi ;\
	done > $@

# FIXME: Embedded '.ja'
%.txt.ja : %.txt
	$(QUIET_GEN)$(RM) $@+ $@ && \
	git diff $${GIT_TRANSLATION_BASE_BRANCH-"$(TRANSLATION_BASE_BRANCH)"} -- $< | \
		grep '^+' | egrep -v '^\+(\+\+ .*|\.{80}$$)' | sed -e 's/^+//' | \
		sed -e 's/^include::\(.*\)\.txt\[\]/include::\1.txt.ja[]/' > $@+ && \
	mv $@+ $@

# FIXME: Want to remove embedded '.ja', but '%.html.$(TRANSLATION_SUFFIX)'
#        doesn't work.
$(TRANSLATION_MAN_HTML): %.html.ja : %.txt.ja asciidoc.conf .deps.ja_JP
	$(QUIET_ASCIIDOC)$(RM) $@+ $@ && \
	$(ASCIIDOC) -b xhtml11 -d manpage -f asciidoc.conf \
		$(ASCIIDOC_EXTRA) -agit_version=$(GIT_VERSION) -o $@+ $< && \
	mv $@+ $@

-include .deps.ja_JP
